language: objective-c
osx_image: xcode10.2 

script:
    - brew upgrade swiftlint
    - swiftlint version
    - bundle install
    - pod lib lint
    - bundle exec fastlane test

notifications:
  email: false
